{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

    "ApplicationName" : "Arale",

    "CalendarRange": "ShiftsCalendar!A2:B",
    "TeamMatesRange": "TeamMates!A2:C",
    "PatronDaysRange": "PatronDays!A2:B"
}